{
  "name": "fec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seedDB": "mysql -u root < schema.sql",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemocritusCloud/JustinComponent-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemocritusCloud/JustinComponent-Service/issues"
  },
  "homepage": "https://github.com/DemocritusCloud/JustinComponent-Service#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "request": "^2.88.0",
    "webpack": "^4.28.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "webpack-cli": "^3.1.2"
  }
}
